// Проверяем, является ли фигура квадратом.
// a,b,c,d - стороны фигуры
var a = 3, b = 3, c = 3, d = 3;
// Проверяем,что фигура - четырехугольник (а не треугольник)
var i = a>0 && b>0 && c>0 && d>0;
// Проверяем, что все стороны равны
var n = a==b && b==c && c==d;
// Если выполняюся два условия, то фигура - квадрат
console.log(i && n);