// Площадь треугольника, 
// где a - сторона треугольника, h - высота, опущенная на эту сторону, 
// s - площадь
var a = 3, h = 8;
var s = a * h /2;
console.log(s);

// Площадь треугольника, где a,b,c - стороны треугольника, 
// s2 - площадь треугольника, p - полупериметр

var a = 3, b = 4, c = 5;
var p = (a + b + c) / 2;
var s2 = Math.sqrt(p*(p-a)*(p-b)*(p-c));
console.log(s2);

// Площадь треугольника , где k,n - стороны треугольника, 
// angle - угол между боковыми сторонами и основанием s3 - площадь
var k= 3, n = 4, angle = 45;
// Преобразование в радианы
var radian = Math.PI * angle / 180; 
// Высчитываем синус угла
var sinA = Math.sin(radian);
var s3 = k * n * sinA / 2;
console.log(Math.round((s3)*100)/100);
